* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    width: 375px;
    background-color:hsl(210, 46%, 95%)
}

.sr-only {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; }

.attribution a { 
    color: hsl(228, 45%, 44%); }

article {
    margin: 1rem;
}

.cardCointainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.cards {
    border-radius: 1rem;
    color: white;
    padding: 0rem 1.5rem 1.5rem 1.5rem;
    width: 90%;
}

.profilePic {
    border: 1px solid hsl(0, 0%, 81%);
    border-radius: 50% ;
    margin: 1rem;
    width: 2rem;
}

.quoteMark {
    display: block;
    left: 13rem;
    position: absolute;
    top: -0.05rem;
    z-index: -1;
}

.personalData {
    align-items: center;
    display: flex;
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    position: relative;
    z-index: 1;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
}

.card3, .card5 {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card4 {
    background-color: hsl(219, 29%, 14%);
}

h2 {
    font-size: 1rem;
    font-weight: 600;
}

h3 {
    font-size: 1rem;
    font-weight: 500;
    opacity: 50%;
}

h4 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 1rem;
    z-index: 3;
}

h5 {
    opacity: 70%;
    font-weight: 500;
    line-height: 1.2rem;
}

@media (min-width: 375px) {
    
    body {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        height: 100vh;
        width: 100vw;
    }

    br {
        display: none;
    }

    h4 {
        font-size: 1.4rem;
        line-height: 1.5rem;
    }

    h5 {
        line-height: 1.2rem;
        margin: 1rem 0 0 0
    }

    .cardContainer {
        display: grid;
        grid-template-columns: 17% 17% 17% 17%;
        grid-template-rows: 50% 50%;
        gap: 0 2rem;
        justify-content: center;
        max-width: 1440px;
        min-width: 1440px;
        width: fit-content;
    }
    
    .cards {
        width: 100%;
    }

    .card1 {
         grid-column: 1 / 3;
    }

    .card3 {
        order: 2;
    }

    .card4 {
        order: 3;
        grid-column: 2 / 4;
    }

    .card5 {
        grid-column: 4;
        grid-row: 1 / 3;
        order: 0;
    }

    .quoteMark {
        left: 20rem;
        top: -0.05rem;
    }
}